# StacksNRacks

./: .gitignore  README.md  pom.xml
StacksNRacks/: app.json  package-lock.json  package.json
StacksNRacks/app/: App.js  package-lock.json  package.json
StacksNRacks/app/(tabs)/: index.tsx
stacksracks-backend/: README.md  application.properties
stacksracks-backend/src/main/java/com/stacksracks/: App.java
