spring.datasource.url=jdbc:postgresql://localhost:5432/stacksracksdb
spring.datasource.username=system
spring.datasource.password=raspberry
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

